<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="afbe37b4-ec0a-4f05-ab2c-06d323bf6214" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="main.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="20" column="28" lean-forward="false" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
              <folding>
                <element signature="e#14#54#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bchain.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bchain/bchain.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1581">
              <caret line="139" column="17" lean-forward="false" selection-start-line="139" selection-start-column="17" selection-end-line="139" selection-end-column="17" />
              <folding>
                <element signature="n#!!block;n#DecodeKeys#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="client.go" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/bchain/client.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="206" column="18" lean-forward="false" selection-start-line="206" selection-start-column="18" selection-end-line="206" selection-end-column="18" />
              <folding>
                <element signature="n#!!block;n#checkPort#0" expanded="false" />
                <element signature="n#!!block;n#getBlocks#0" expanded="false" />
                <element signature="n#!!block;n#acceptBlock#0" expanded="false" />
                <element signature="e#1262#1317#0" expanded="false" />
                <element signature="n#!!block;n#acceptTransaction#0" expanded="false" />
                <element signature="n#!!block;n#listenRoutine#0" expanded="false" />
                <element signature="n#!!block;n#sendBlockToAll#0" expanded="false" />
                <element signature="n#!!block;n#sendTransactionToAll#0" expanded="false" />
                <element signature="n#!!block;n#getNodes#0" expanded="false" />
                <element signature="n#!!block;n#menu#0" expanded="false" />
                <element signature="n#!!block;n#Run#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tracker.go" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bchain/tracker.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="23" column="0" lean-forward="true" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
              <folding>
                <element signature="e#16#86#0" expanded="true" />
                <element signature="n#!!block;n#Run#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpjWgFPYZRJsMtYBdU1s6oZ+t2miEiN6J6UwcudRLHxzzM70yFGEaT9b3/hy2AUR7Qf/QPCYGu8YS1tkNqwCOOQZX5BGupHwUAi43lQ3MpWMDgNkRVSCLdQKzLe2E/bGFdfD3lT4mdgXQHREmnasW475X27xhsIs1hP6wOmFMmXQIDAQAB</find>
      <find>println</find>
      <find>fmt.Println</find>
    </findStrings>
  </component>
  <component name="GOROOT" path="/usr/lib/go" />
  <component name="GoLibraries">
    <option name="urls">
      <list>
        <option value="file://$PROJECT_DIR$" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bchain.go" />
        <option value="$PROJECT_DIR$/bchain/bchain.go" />
        <option value="$PROJECT_DIR$/bchain/client.go" />
        <option value="$PROJECT_DIR$/src/bchain/tracker_test.go" />
        <option value="$PROJECT_DIR$/src/bchain/client_test.go" />
        <option value="$PROJECT_DIR$/src/bchain/bchain.go" />
        <option value="$PROJECT_DIR$/main.go" />
        <option value="$PROJECT_DIR$/src/bchain/client.go" />
        <option value="$PROJECT_DIR$/src/bchain/tracker.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-3" />
    <option name="width" value="1372" />
    <option name="height" value="771" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab3" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab3" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab3" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bchain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab3" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../lab2" />
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="settings.editor.selected.configurable" value="com.goide.configuration.GoLibrariesConfigurableProvider" />
    <property name="configurable.Global.GOPATH.is.expanded" value="true" />
    <property name="configurable.Project.GOPATH.is.expanded" value="true" />
    <property name="configurable.Module.GOPATH.is.expanded" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/bchain" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Go Test.TestRegNode in tracker_test.go">
    <configuration name="Unnamed" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="lab3" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <directory value="$PROJECT_DIR$/" />
    </configuration>
    <configuration name="TestGetNodes in tracker_test.go" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true">
      <module name="lab3" />
      <working_directory value="$PROJECT_DIR$/src/bchain" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="bchain" />
      <pattern value="^TestGetNodes$" />
    </configuration>
    <configuration name="TestRegNode in tracker_test.go" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true">
      <module name="lab3" />
      <working_directory value="$PROJECT_DIR$/src/bchain" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="bchain" />
      <pattern value="^TestRegNode$" />
    </configuration>
    <configuration name="TestSendBlock in client_test.go" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true">
      <module name="lab3" />
      <working_directory value="$PROJECT_DIR$/src/bchain" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="bchain" />
      <pattern value="^TestSendBlock$" />
    </configuration>
    <configuration name="TestSendTransaction in client_test.go" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true">
      <module name="lab3" />
      <working_directory value="$PROJECT_DIR$/src/bchain" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="bchain" />
      <pattern value="^TestSendTransaction$" />
    </configuration>
    <configuration default="true" type="GoTestRunConfiguration" factoryName="Go Test">
      <module name="NeuralNetwork" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="DIRECTORY" />
      <package value="lab3" />
    </configuration>
    <configuration name="go test bchain" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true">
      <module name="lab3" />
      <working_directory value="$PROJECT_DIR$/src/bchain" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="bchain" />
    </configuration>
    <configuration name="test" type="GoTestRunConfiguration" factoryName="Go Test">
      <module name="lab3" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="DIRECTORY" />
      <package value="lab3" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$" />
    </configuration>
    <list size="7">
      <item index="0" class="java.lang.String" itemvalue="Go Build.Unnamed" />
      <item index="1" class="java.lang.String" itemvalue="Go Test.test" />
      <item index="2" class="java.lang.String" itemvalue="Go Test.TestSendBlock in client_test.go" />
      <item index="3" class="java.lang.String" itemvalue="Go Test.TestSendTransaction in client_test.go" />
      <item index="4" class="java.lang.String" itemvalue="Go Test.go test bchain" />
      <item index="5" class="java.lang.String" itemvalue="Go Test.TestGetNodes in tracker_test.go" />
      <item index="6" class="java.lang.String" itemvalue="Go Test.TestRegNode in tracker_test.go" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Go Test.TestRegNode in tracker_test.go" />
        <item index="1" class="java.lang.String" itemvalue="Go Test.TestGetNodes in tracker_test.go" />
        <item index="2" class="java.lang.String" itemvalue="Go Test.TestSendTransaction in client_test.go" />
        <item index="3" class="java.lang.String" itemvalue="Go Test.TestSendBlock in client_test.go" />
        <item index="4" class="java.lang.String" itemvalue="Go Test.go test bchain" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TestHistory">
    <history-entry file="TestGetNodes_in_tracker_test_go - 2018.03.07 at 18h 09m 29s.xml">
      <configuration name="TestGetNodes in tracker_test.go" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestRegNode_in_tracker_test_go - 2018.03.07 at 18h 09m 36s.xml">
      <configuration name="TestRegNode in tracker_test.go" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestSendBlock_in_client_test_go - 2018.03.07 at 17h 24m 14s.xml">
      <configuration name="TestSendBlock in client_test.go" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestSendBlock_in_client_test_go - 2018.03.07 at 17h 28m 00s.xml">
      <configuration name="TestSendBlock in client_test.go" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestSendBlock_in_client_test_go - 2018.03.07 at 17h 36m 34s.xml">
      <configuration name="TestSendBlock in client_test.go" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestSendBlock_in_client_test_go - 2018.03.07 at 17h 49m 44s.xml">
      <configuration name="TestSendBlock in client_test.go" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestSendTransaction_in_client_test_go - 2018.03.07 at 17h 28m 02s.xml">
      <configuration name="TestSendTransaction in client_test.go" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestSendTransaction_in_client_test_go - 2018.03.07 at 17h 36m 37s.xml">
      <configuration name="TestSendTransaction in client_test.go" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestSendTransaction_in_client_test_go - 2018.03.07 at 17h 46m 41s.xml">
      <configuration name="TestSendTransaction in client_test.go" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestSendTransaction_in_client_test_go - 2018.03.07 at 17h 49m 47s.xml">
      <configuration name="TestSendTransaction in client_test.go" configurationId="GoTestRunConfiguration" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-3" y="0" width="1372" height="771" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25755286" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32866043" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="28" lean-forward="false" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
          <folding>
            <element signature="e#14#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bchain/bchain.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2363">
          <caret line="139" column="17" lean-forward="false" selection-start-line="139" selection-start-column="17" selection-end-line="139" selection-end-column="17" />
          <folding>
            <element signature="n#!!block;n#DecodeKeys#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bchain/client.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="234" column="24" lean-forward="false" selection-start-line="234" selection-start-column="24" selection-end-line="234" selection-end-column="24" />
          <folding>
            <element signature="n#!!block;n#checkPort#0" expanded="false" />
            <element signature="n#!!block;n#getBlocks#0" expanded="false" />
            <element signature="n#!!block;n#acceptBlock#0" expanded="false" />
            <element signature="e#1262#1317#0" expanded="false" />
            <element signature="n#!!block;n#acceptTransaction#0" expanded="false" />
            <element signature="n#!!block;n#listenRoutine#0" expanded="false" />
            <element signature="n#!!block;n#sendBlockToAll#0" expanded="false" />
            <element signature="n#!!block;n#sendTransactionToAll#0" expanded="false" />
            <element signature="n#!!block;n#getNodes#0" expanded="false" />
            <element signature="n#!!block;n#menu#0" expanded="false" />
            <element signature="n#!!block;n#Run#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bchain/tracker.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding>
            <element signature="e#16#86#0" expanded="true" />
            <element signature="n#!!block;n#Run#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bchain/client_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="40" column="5" lean-forward="false" selection-start-line="34" selection-start-column="4" selection-end-line="40" selection-end-column="5" />
          <folding>
            <element signature="e#16#88#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bchain/tracker_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" column="4" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="e#16#88#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab3/main.go" />
    <entry file="file://$PROJECT_DIR$/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#14#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../lab2/bchain.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="447">
          <caret line="288" column="1" lean-forward="true" selection-start-line="266" selection-start-column="0" selection-end-line="288" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bchain/bchain.go" />
    <entry file="file://$PROJECT_DIR$/bchain/client.go" />
    <entry file="file://$PROJECT_DIR$/../bchain/bchain.go" />
    <entry file="file://$PROJECT_DIR$/../bchain/client.go" />
    <entry file="file:///usr/lib/go/src/net/dial.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="586" column="55" lean-forward="true" selection-start-line="586" selection-start-column="55" selection-end-line="586" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/go/src/net/http/server.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="2706" column="22" lean-forward="true" selection-start-line="2706" selection-start-column="22" selection-end-line="2706" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/go/src/io/io.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="76" column="5" lean-forward="false" selection-start-line="76" selection-start-column="5" selection-end-line="76" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/go/src/bytes/buffer.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="200" column="17" lean-forward="false" selection-start-line="200" selection-start-column="17" selection-end-line="200" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/go/src/io/ioutil/ioutil.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="35" column="20" lean-forward="false" selection-start-line="35" selection-start-column="20" selection-end-line="35" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/go/src/net/http/client.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="623" column="0" lean-forward="false" selection-start-line="623" selection-start-column="0" selection-end-line="623" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/go/src/net/http/request.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="768" column="40" lean-forward="false" selection-start-line="768" selection-start-column="36" selection-end-line="768" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/go/src/crypto/rsa/pkcs1v15.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="264" column="44" lean-forward="false" selection-start-line="264" selection-start-column="28" selection-end-line="264" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="28" lean-forward="false" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
          <folding>
            <element signature="e#14#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bchain/bchain.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1581">
          <caret line="139" column="17" lean-forward="false" selection-start-line="139" selection-start-column="17" selection-end-line="139" selection-end-column="17" />
          <folding>
            <element signature="n#!!block;n#DecodeKeys#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/go/src/bytes/bytes.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="693" column="5" lean-forward="false" selection-start-line="693" selection-start-column="5" selection-end-line="693" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bchain/client_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="11" column="4" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="e#16#88#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bchain/tracker_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding>
            <element signature="e#16#88#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bchain/tracker.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="23" column="0" lean-forward="true" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding>
            <element signature="e#16#86#0" expanded="true" />
            <element signature="n#!!block;n#Run#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bchain/client.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="206" column="18" lean-forward="false" selection-start-line="206" selection-start-column="18" selection-end-line="206" selection-end-column="18" />
          <folding>
            <element signature="n#!!block;n#checkPort#0" expanded="false" />
            <element signature="n#!!block;n#getBlocks#0" expanded="false" />
            <element signature="n#!!block;n#acceptBlock#0" expanded="false" />
            <element signature="e#1262#1317#0" expanded="false" />
            <element signature="n#!!block;n#acceptTransaction#0" expanded="false" />
            <element signature="n#!!block;n#listenRoutine#0" expanded="false" />
            <element signature="n#!!block;n#sendBlockToAll#0" expanded="false" />
            <element signature="n#!!block;n#sendTransactionToAll#0" expanded="false" />
            <element signature="n#!!block;n#getNodes#0" expanded="false" />
            <element signature="n#!!block;n#menu#0" expanded="false" />
            <element signature="n#!!block;n#Run#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>